browser=chrome
url=https://rahulshettyacademy.com/dropdownsPractise/
loginUrl=https://courses.rahulshettyacademy.com/
practiceURL=https://www.rahulshettyacademy.com/AutomationPractice/
newURL=https://www.rahulshettyacademy.com/#/index
addToCartUrl=https://rahulshettyacademy.com/seleniumPractise/#/
amazonUrl=https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=58075519359&hvpone=&hvptwo=&hvadid=486390870450&hvpos=&hvnetw=g&hvrand=2017521490112696147&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062029&hvtargid=kwd-64107830&hydadcr=14452_2154371&gclid=CjwKCAjwxZqSBhAHEiwASr9n9L4-JGJ93B7y-rsHqAPZLoI3mP8mYGGfJg2RLOh2NT48LpGbs-eJUhoCHu8QAvD_BwE
AutosugestEntry=Pakistan
AutosuggestSendkeys=pa
selectbytext=Option2
uname=shaik
phone=9590568009
password=jafar@786
item=shirts
autoSelect=shirts